#  Copyright 2020 Northwestern Inclusive Technology Lab
# 
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

load("//tools/bazel/rules:objcc.bzl", "cc_objc_library")

cc_objc_library(
    name = "sys_notifications_lib",
    hdrs = [
        "listener.h",
        "manager_type.h",
        "notification.h",
        "notification_manager.h",
        "notification_manager_bridge.h",
        "notification_utils.h",
        "notification_utils_bridge.h",
    ],
    srcs = [
        "notification.cc",
        "notification_manager.cc",
        "notification_utils.cc",
    ] + select({
        "//tools/bazel/platforms:linux": [
            ":sys_notifications_lib_linux_srcs",
        ],
        "//tools/bazel/platforms:macos": [
            ":sys_notifications_lib_macos_srcs",
        ],
        "//tools/bazel/platforms:windows": [
            ":sys_notifications_lib_windows_srcs",
        ],
        "//conditions:default": [],
    }),
    deps = [
        "//v11/utils:v11_utils_lib",
    ],
    strip_include_prefix = "//v11",
    visibility = ["//visibility:public"],
)

# Core System Notifications Lib Linux Platform Resources

filegroup(
    name = "sys_notifications_lib_linux_srcs",
    srcs = [
        "notification_manager_bridge_linux.cc",
        "notification_utils_bridge_linux.cc",
    ],
    visibility = ["//visibility:private"],
)

# Core System Notifications Lib MacOS Platform Resources

filegroup(
    name = "sys_notifications_lib_macos_srcs",
    srcs = [
        "notification_manager_bridge_mac.mm",
        "notification_utils_bridge_mac.mm",
    ],
    visibility = ["//visibility:private"],
)

# Core System Notifications Lib Windows Platform Resources

filegroup(
    name = "sys_notifications_lib_windows_srcs",
    srcs = [
        "notification_manager_bridge_windows.cc",
        "notification_utils_bridge_windows.cc",
    ],
    visibility = ["//visibility:private"],
)
